<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_con"
    app:startDestination="@id/day">

    <fragment
        android:id="@+id/day"
        android:name="com.momtaz.myexercise.Day"
        android:label="fragment_day"
        tools:layout="@layout/fragment_day" >
        <action
            android:id="@+id/action_day_to_exercise"
            app:destination="@id/exercise" />
    </fragment>
    <fragment
        android:id="@+id/exercise"
        android:name="com.momtaz.myexercise.Exercise"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exercise_to_day"
            app:destination="@id/day" />
    </fragment>
</navigation>